<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eM5-qf-oqr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="22X-w5-4w8">
            <objects>
                <navigationController id="YwK-GO-6EN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rt9-rD-qu5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5YD-C8-GVw" kind="relationship" relationship="rootViewController" id="jSh-pk-v0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiU-Jd-3cK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eLR-ZB-1ff">
            <objects>
                <viewController id="eM5-qf-oqr" customClass="JSONViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZo-k5-mrW"/>
                        <viewControllerLayoutGuide type="bottom" id="h2o-Dn-IKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KhG-1o-TbC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsl-Bl-yF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="1025"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Srt-Co-T6B">
            <objects>
                <viewController id="5YD-C8-GVw" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OjT-GU-TA3"/>
                        <viewControllerLayoutGuide type="bottom" id="udw-bZ-wEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JT6-9V-IIE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRJ-0C-71v">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="O3n-2g-HyP" kind="show" id="Ryh-4D-L1t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gRJ-0C-71v" firstAttribute="centerY" secondItem="JT6-9V-IIE" secondAttribute="centerY" id="0mu-97-QhB"/>
                            <constraint firstItem="gRJ-0C-71v" firstAttribute="centerX" secondItem="JT6-9V-IIE" secondAttribute="centerX" id="SYG-4E-Axb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xnl-NK-a4P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8T-Op-vao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="349"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="lyB-xj-RPY">
            <objects>
                <viewController id="O3n-2g-HyP" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRv-7p-eQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ld-Mv-r01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTa-kF-2D0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TG2-m0-z8S">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXw-qE-Ovz">
                                <rect key="frame" x="224" y="323" width="153" height="30"/>
                                <state key="normal" title="SEND IT BACKWARDS"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="O3n-2g-HyP" eventType="touchUpInside" id="bA1-Jc-Amn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXw-qE-Ovz" firstAttribute="top" secondItem="TG2-m0-z8S" secondAttribute="bottom" constant="8" id="53W-eg-wdM"/>
                            <constraint firstItem="TG2-m0-z8S" firstAttribute="leading" secondItem="YTa-kF-2D0" secondAttribute="leadingMargin" id="9zm-uS-t1T"/>
                            <constraint firstItem="hXw-qE-Ovz" firstAttribute="centerX" secondItem="YTa-kF-2D0" secondAttribute="centerX" id="QaF-ur-TJf"/>
                            <constraint firstItem="TG2-m0-z8S" firstAttribute="centerY" secondItem="YTa-kF-2D0" secondAttribute="centerY" id="aeq-nV-xUR"/>
                            <constraint firstItem="TG2-m0-z8S" firstAttribute="trailing" secondItem="YTa-kF-2D0" secondAttribute="trailingMargin" id="gnE-2F-DFP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="TG2-m0-z8S" id="hOV-gc-iel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6t-Sd-WTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="349"/>
        </scene>
    </scenes>
</document>
